/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */


// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  background-color: black;
  font-size: 12px;
}



atom-panel .panel-heading {
  margin:0px;
  font-size: 10px;
  padding: 0px;
}

atom-panel pre {
  margin:0px;
  font-size: 10px;
  padding: 0px;
}


atom-panel .panel-body {
  font-size: 10px;
  padding: 2px;
  padding: 0px;
}
