[
	{ "keys": ["alt+minus"], "command": "jump_back" },
	{ "keys": ["alt+shift+minus"], "command": "jump_forward" },

	{ "keys": ["super+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["super+d"], "command": "find_under_expand" },
	{ "keys": ["super+k", "super+d"], "command": "find_under_expand_skip" },
	{ "keys": ["super+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["super+m"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["super+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
	{ "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
]
